<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)build/nuget.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net35</TargetFrameworks>

    <AssemblyTitle>Spatial4n.Core.NTS</AssemblyTitle>
    <Description>A Geospatial Library for .NET - port of Spatial4j. Spatial4n extensions for NetTopologySuite.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);FEATURE_NTS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="$(GeoAPIPackageReferenceVersion)" />
    <PackageReference Include="NetTopologySuite" Version="$(NetTopologySuitePackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spatial4n.Core\Spatial4n.Core.csproj" />
  </ItemGroup>

</Project>