# Spatial4n

./: .gitignore  .travis.yml  Build.bat  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  FUNDING.yml  LICENSE.txt  Local.testsettings  NuGet.config  PackageVersion.proj  README.md  Spatial4j-conformity.txt  Spatial4n.Legacy.sln  Spatial4n.sln  Spatial4n.vsmdi  TraceAndTestImpact.testsettings  VersionInfo.cs  azure-pipelines.yml  build  build-n-pack.ps1  build.bat  build.ps1  build.sh  travis.yml  version.json
.build/: build.ps1  dependencies.props  runbuild.ps1  version.ps1
.build/azure-templates/: build-pack-and-publish-libraries.yml  gitversioning-increment-and-persist-versions.yml  install-dotnet-sdk.yml  publish-test-results-for-target-frameworks.yml  publish-test-results-for-test-projects.yml  run-tests-on-os.yml  show-all-environment-variables.yml  show-all-files.yml
.ci/: xunit.sh
.nuget/: Spatial4n.Core.NTS.nuspec  Spatial4n.Core.nuspec
Spatial4n.Core/: Spatial4n.Core.NTS.csproj  Spatial4n.Core.csproj  Spatial4n.Core.xproj  Spatial4n.snk  TypeExtensions.cs  packages.config  project.json
Spatial4n.Core.Legacy/: Spatial4n.Core.csproj  TypeExtensions.cs
Spatial4n.Core.Legacy/Properties/: AssemblyInfo.cs
Spatial4n.Core.NTS/: Spatial4n.Core.NTS.csproj  Spatial4n.Core.NTS.xproj  project.json
Spatial4n.Core.NTS.Legacy/: Spatial4n.Core.NTS.csproj
Spatial4n.Core.NTS.Legacy/Properties/: AssemblyInfo.cs
Spatial4n.Core.NTS/Context/Nts/: NtsSpatialContext.cs  NtsSpatialContextFactory.cs
Spatial4n.Core.NTS/Io/Nts/: NtsBinaryCodec.cs  NtsWKTReaderShapeParser.cs  NtsWktShapeParser.cs
Spatial4n.Core.NTS/Properties/: AssemblyInfo.cs
Spatial4n.Core.NTS/Shapes/Nts/: NtsGeometry.cs  NtsPoint.cs
Spatial4n.Core/Context/: ParseUtils.cs  SpatialContext.cs  SpatialContextFactory.cs
Spatial4n.Core/Context/Nts/: NtsSpatialContext.cs  NtsSpatialContextFactory.cs
Spatial4n.Core/Distance/: AbstractDistanceCalculator.cs  CartesianDistCalc.cs  DistanceCalculator.cs  DistanceUnits.cs  DistanceUtils.cs  GeodesicSphereDistCalc.cs
Spatial4n.Core/Exceptions/: InvalidShapeException.cs  InvalidSpatialArgument.cs  ParseException.cs  RuntimeException.cs  UnsupportedSpatialOperation.cs
Spatial4n.Core/Io/: BinaryCodec.cs  LegacyShapeReadWriterFormat.cs  LineReader.cs  NtsShapeReadWriter.cs  ParseUtils.cs  ShapeReadWriter.cs  WktShapeParser.cs
Spatial4n.Core/Io/Nts/: NtsBinaryCodec.cs  NtsWKTReaderShapeParser.cs  NtsWktShapeParser.cs
Spatial4n.Core/Io/Samples/: SampleData.cs  SampleDataReader.cs  SampleDataWriter.cs
Spatial4n.Core/Properties/: AssemblyInfo.cs
Spatial4n.Core/Query/: SpatialArgs.cs  SpatialArgsParser.cs  SpatialOperation.cs
Spatial4n.Core/Shapes/: Circle.cs  MultiShape.cs  Point.cs  Rectangle.cs  Shape.cs  ShapeCollection.cs  SpatialRelation.cs
Spatial4n.Core/Shapes/Impl/: BufferedLine.cs  BufferedLineString.cs  CircleImpl.cs  GeoCircle.cs  InfBufLine.cs  PointImpl.cs  Range.cs  RectangleImpl.cs
Spatial4n.Core/Shapes/Nts/: NtsGeometry.cs  NtsPoint.cs
Spatial4n.Core/Util/: GeohashUtils.cs  MathHelper.cs
Spatial4n.Core/compatibility/: ExcludeFromCodeCoverageAttribute.cs  NullableAttributes.cs
Spatial4n.Tests/: CustomAssert.cs  PropertyDataAttribute.cs  RandomExtensions.cs  RandomSeed.cs  RepeatAttribute.cs  RepeatFactAttribute.cs  RepeatTestAttribute.cs  Spatial4n.Tests.csproj  Spatial4n.Tests.xproj  TemporaryCulture.cs  TestDistances.cs  TestGeohashUtils.cs  packages.config  project.json
Spatial4n.Tests.Legacy/: Spatial4n.Tests.csproj  packages.config
Spatial4n.Tests.Legacy/Properties/: AssemblyInfo.cs
Spatial4n.Tests/Properties/: AssemblyInfo.cs
Spatial4n.Tests/context/: BaseSpatialContextTestCase.cs  SpatialContextFactoryTest.cs  SpatialContextJtsTestCase.cs  SpatialContextTest.cs  SpatialContextTestCase.cs
Spatial4n.Tests/distance/: TestDistances.cs
Spatial4n.Tests/io/: BinaryCodecTest.cs  NtsBinaryCodecTest.cs  NtsShapeReadWriterTest.cs  NtsWKTReaderShapeParserTest.cs  NtsWktShapeParserTest.cs  PolygonBuilder.cs  ShapeReadWriterTest.cs  WktCustomShapeParserTest.cs  WktShapeParserTest.cs
Spatial4n.Tests/query/: SpatialArgsParserTest.cs
Spatial4n.Tests/shape/: AbstractTestShapes.cs  BufferedLineStringTest.cs  BufferedLineTest.cs  NtsGeometryTest.cs  NtsPolygonTest.cs  RandomizedShapeTest.cs  RectIntersectionTestHelper.cs  RoundingDistCalc.cs  ShapeCollectionTest.cs  TestShapeGeo.cs  TestShapes2D.cs  TestShapesGeo.cs
Spatial4n.Tests/util/: TestGeohashUtils.cs
branding/: spatial4n-icon-128x128.psd
docs/: building-and-testing.md  make-release.md
