<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)build/nuget.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net35</TargetFrameworks>

    <AssemblyTitle>Spatial4n.Core</AssemblyTitle>
    <Description>A Geospatial Library for .NET - a .NET port of spatial4j</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>


  <PropertyGroup>
    <NoWarn>$(NoWarn);1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spatial4n.Tests" />
  </ItemGroup>
  
</Project>